[bumpversion]
current_version = 0.9.5
commit = True
tag = True

[bumpversion:file:ajaximage/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
	ajaximage/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

